# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Forge stuff
# These are the same as BTE and CC/Terra121
forge_version = 1.12.2-14.23.5.2847
mcp_mappings = stable_39

# Mod stuff
mod_version = 0.0.0
mod_group = io.github.c3s
mod_id = c3s